.colour-container {
    display: inline;
    position: relative;
    background-color: transparent;
    padding: 0.5em;
}

.colour-options {
    display: none;
    flex-wrap: wrap;
    width: 8em;
    background-color: var(--primary-colour);
    position: absolute;
    bottom: 30px;
    left: -10px;
    border-radius: 0.5em;
    padding: 0.2em;
}

.colour-options div:first-child {
    border: 1px solid rgb(255, 255, 255, 0.5);
}

.colour {
    width: 1.625em;
    height: 1.625em;
    border-radius: 1em;
    margin: 0.25em 0.125em;
    padding: 5px 7px 3px;
    cursor: pointer;
}

.colour:hover {
    border: 1px solid #fff !important;
}

.colour-link {
    background-color: transparent;
}

.colour-pallet {
    background-color: transparent;
    cursor: pointer;
    transform: scale(1.2);
}

.colour-container:hover .colour-options {
    display: flex;
}

/* .colour-link:target + .colour-options {
    display: flex;
} */

.colour-link:visited + .colour-options {
    display: flex;
}

.colour-check {
    background-color: transparent;
    transform: scale(1.2);
    margin: 0 auto;
}
