.note-taker {
    width: 36.4em;
    margin: 0 auto;
    border: rgb(95, 99, 104, 0.8) solid 1px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    margin-top: 2em;
    margin-bottom: 2em;
    border-radius: 0.5em;
    padding: 0.1em;
    transition-property: background, border, opacity, box-shadow, transform;
    transition-timing-function: ease-in;
}

.footer {
    padding-left: 0.8em;
    display: inline;
    background-color: transparent;
}

.close {
    cursor: pointer;
    font-size: 0.9rem;
    background-color: transparent;
}
